upstream websockets {
  server 127.0.0.1:9090;
  server 127.0.0.1:9091;
}

server {
	listen 443 ssl; 
	ssl_certificate /etc/letsencrypt/live/api.golos.cf/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/api.golos.cf/privkey.pem; 
	include /etc/letsencrypt/options-ssl-nginx.conf; 
	
	server_name api.golos.cf;
	root /home/html/;
    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
	
	location ~ ^(/|/ws) {
	
        limit_req zone=ws burst=5;
        access_log off;
        proxy_pass http://websockets;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_connect_timeout 2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
        listen 80;
        server_name golos.cf;

        root /home/html/;
        index index.html;

        location / {
          try_files $uri $uri/ /index.html;
        }
}
